{
  "manifest_version": 2,
  "name": "Gradvis",
  "description": "Förbättrar läsupplevelsen på www.gradvall.se och skapar automatiska Spotify-widgets på skivrecensioner",
  "version": "1.3.0",
  "icons": {
    "128": "images/gradvis.png"
  },
  "browser_action": {
        "default_icon": {
          "19": "images/gradvis.png",
          "38": "images/gradvis.png"
        },
        "default_title": "Gradvis",
        "default_popup": "popup.html"
    },
  "permissions": [
     "*://*.gradvall.se/*"
   ],
   "web_accessible_resources": [
     "css/styles.css"
   ],
   "content_scripts": [
     {
       "matches": [
         "*://*.gradvall.se/*"
       ],
       "css": [
         "css/styles.css"
       ]
     },
     {
       "matches": [
         "*://*.gradvall.se/*"
       ],
       "js": [
         "js/jquery.min.js",
         "js/jquery.ba-replacetext.js",
         "js/jquery.tweetHighlighted.js",
         "js/gradvis-actions.js"
       ]
     }
   ]
}